# simple-ledger-app

./: .gitignore  README.md
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/com/ledger/: LedgerApplication.java
backend/src/main/java/com/ledger/config/: CategoryDataInitializer.java  JwtInterceptor.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/ledger/controller/: ApiResponse.java  BudgetController.java  CategoryController.java  ExportController.java  GlobalExceptionHandler.java  ImportController.java  LedgerController.java  PagedResult.java  Response.java  StatisticsController.java  TransactionController.java  UserController.java
backend/src/main/java/com/ledger/dto/: BudgetStatistics.java  SetBudgetRequest.java  StatisticsSummary.java  UpdateBudgetRequest.java
backend/src/main/java/com/ledger/exception/: BusinessException.java  GlobalExceptionHandler.java  JwtValidationException.java
backend/src/main/java/com/ledger/model/: Budget.java  Category.java  Ledger.java  Transaction.java  User.java
backend/src/main/java/com/ledger/repository/: BudgetRepository.java  CategoryRepository.java  LedgerRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/ledger/service/: BudgetService.java  CategoryService.java  ExportService.java  ImportService.java  LedgerService.java  StatisticsService.java  TransactionService.java  UserService.java
backend/src/main/java/com/ledger/util/: ApplicationContextProvider.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ledger/config/: TestDataInitializer.java
backend/src/test/java/com/ledger/controller/: BudgetControllerTest.java  CategoryControllerTest.java  ExportControllerTest.java  ImportControllerLoadTest.java  ImportControllerSimpleTest.java  ImportControllerTest.java  LedgerControllerTest.java  StatisticsControllerTest.java  TransactionControllerTest.java  TransactionDeleteControllerTest.java  TransactionGetDetailControllerTest.java  TransactionListControllerTest.java  TransactionUpdateControllerTest.java  UserControllerTest.java
backend/src/test/java/com/ledger/service/: ImportServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: 01-PRD.md  02-UI-DESIGN.md  03-UI-RECORD-PAGE.md  04-UI-STATISTICS-PAGE.md  05-UI-OTHER-PAGES.md  06-UI-HOME-REDIGNED.md  07-UI-RECORD-OPTIMIZED.md  08-DATABASE-DESIGN.md  09-API-DESIGN.md  10-FEATURE-1-REPORT.md  11-FEATURE-2-REPORT.md  12-FEATURE-3-REPORT.md  13-FEATURE-4-REPORT.md  14-FEATURE-5-REPORT.md  15-FEATURE-6-REPORT.md  16-SUMMARY.md  17-FEATURE-7-REPORT.md  18-FEATURE-8-REPORT.md  18-FEATURE-8-TEST-REPORT.md  19-FEATURE-9-REPORT.md  MONGODB-INSTALL-TEST-STATUS.md  MONGODB-TEST-STATUS-SUMMARY.md  PRD-UPDATE.md
ledger_app/: BUILD_GUIDE.md  README.md  pubspec.yaml
ledger_app/android/app/: build.gradle
ledger_app/ios/Runner/: Info.plist
ledger_app/ios/Runner.xcodeproj/: project.pbxproj
ledger_app/lib/: main.dart
ledger_app/lib/models/: api_response.dart  category.dart  ledger.dart  transaction.dart  user.dart
ledger_app/lib/providers/: transaction_provider.dart
ledger_app/lib/screens/: add_edit_transaction_screen.dart  home_screen.dart  ledger_list_screen.dart  login_screen.dart  statistics_screen.dart  transaction_list_screen.dart
ledger_app/lib/services/: api_service.dart  auth_service.dart  ledger_service.dart  transaction_service.dart
ledger_app/linux/: CMakeLists.txt  my_application.cc
ledger_app/macos/Runner.xcodeproj/: project.pbxproj
ledger_app/macos/Runner/Configs/: AppInfo.xcconfig
ledger_app/test/: widget_test.dart
ledger_app/web/: index.html  manifest.json
ledger_app/windows/runner/: Runner.rc
(+2 files in other folders)
